version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: postgres_tinder
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: tinder_server_database
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - ./pgdata:/var/lib/postgresql/data
